{
  "name": "f1_porra",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorgt2406/F1_porra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorgt2406/F1_porra/issues"
  },
  "homepage": "https://github.com/victorgt2406/F1_porra#readme",
  "dependencies": {
    "@notionhq/client": "^2.2.3",
    "axios": "^1.3.5",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
